<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
	<head>
		<title>Секреты Кислот</title>
		<link rel="stylesheet" type="text/css" href="css/global.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
		<script type="text/javascript" src="js/angular.min.js"></script>
		<script type="text/javascript" src="js/angular-sanitize.js"></script>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/draggabilly.pkgd.min.js"></script>
		<script type="text/javascript" src="js/resizer.js"></script>
		<script type="text/javascript" src="js/global.js"></script>
		<script type="text/javascript" src="js/motio.min.js"></script>
	</head>
	<body>
		<div id="main">
			<div id="frame-000" class="frame">
				<div data-link="frame-101" id="der-button" class="menu-button link"></div>
				<div data-link="frame-201" id="facts-button" class="menu-button link"></div>
				<div data-link="frame-301" id="lab-button" class="menu-button link"></div>
				<div id="title-eyes"></div>
			</div>
			<!--MAIN PART-->
			<div id="frame-101" class="frame">
				<div class="z-three black-skin"></div>
				<div id="start-button" class="z-four border-box">Начать</div>
				<div data-link="frame-102" id="next-button" class="z-four border-box link">Далее</div>
				<div id="girl-speak-animated-1" class="z-one"></div>
				<div id="frame-1-eyes" class="z-one"></div>
				<div id="frame-2-eyes" class="z-one"></div>
				<div id="frame-3-eyes" class="z-one"></div>
				<div id="frame-4-eyes" class="z-one"></div>
				<div id="girl-speak-animated-2" class="z-one"></div>
				<div id="boy-speak-animated-1" class="z-one"></div>
				<div id="boy-speak-animated-2" class="z-one"></div>
				<div id="boy-speak-animated-3" class="z-one"></div>
				<div id="boy-speak-animated-4" class="z-one"></div>
				<div id="boy-speak-animated-4-eyes" class="z-one"></div>
				<div id="main-cloud" class="z-one"></div>
				<div id="wide-cloud" class="z-one"></div>
				<div id="example-pic" class="z-two"></div>
			</div>
			<div id="frame-102" class="frame">
				<div class="black-skin z-one"></div>
				<div class="keep-thinking z-two border-box">ПОДУМАЙ ЕЩЕ</div>
				<div class="instruction border-box">Дополни уравнения следующих реакций</div>
				<!--TASK 1-->
				<div class="question-container task task-1">
					<div data-key="zinc" class="elem empty"></div>
					<div class="elem plus-sign"></div>
					<div class="elem sulphuric-acid"></div>
					<div class="elem equal-sign"></div>
					<div class="elem zinc-sulphate"></div>
					<div class="elem plus-sign"></div>
					<div class="elem hydrogen"></div>
				</div>
				<div class="answers-container task task-1">
					<div class="elem answer aluminium-sulphate"></div>
					<div class="elem answer zinc-sulphate"></div>
					<div class="elem answer hydrochloric-acid"></div>
					<div data-key="zinc" class="elem answer zinc"></div>
					<div class="elem answer iron"></div>
					<div class="elem answer aluminium"></div>
				</div>
				<!--TASK 2-->
				<div class="question-container task task-2">
					<div class="elem iron"></div>
					<div class="elem plus-sign"></div>
					<div data-key="hydrochloric-acid" class="elem empty"></div>
					<div class="elem equal-sign"></div>
					<div class="elem iron-chloride"></div>
					<div class="elem plus-sign"></div>
					<div class="elem hydrogen"></div>
				</div>
				<div class="answers-container task task-2">
					<div class="elem answer aluminium-sulphate"></div>
					<div class="elem answer zinc-sulphate"></div>
					<div data-key="hydrochloric-acid" class="elem answer hydrochloric-acid"></div>
					<div class="elem answer zinc"></div>
					<div class="elem answer iron"></div>
					<div class="elem answer aluminium"></div>
				</div>
				<!--TASK 3-->
				<div class="question-container task task-3">
					<div class="elem aluminium"></div>
					<div class="elem plus-sign"></div>
					<div class="elem sulphuric-acid"></div>
					<div class="elem equal-sign"></div>
					<div data-key="aluminium-sulphate" class="elem empty"></div>
					<div class="elem plus-sign"></div>
					<div class="elem hydrogen"></div>
				</div>
				<div class="answers-container task task-3">
					<div data-key="aluminium-sulphate" class="elem answer aluminium-sulphate"></div>
					<div class="elem answer zinc-sulphate"></div>
					<div class="elem answer hydrochloric-acid"></div>
					<div data-key="zinc" class="elem answer zinc"></div>
					<div class="elem answer iron"></div>
					<div class="elem answer aluminium"></div>
				</div>
			</div>
			<div id="frame-103" class="frame">
				<div class="z-three black-skin"></div>
				<div class="start-button z-four border-box">Начать</div>
				<div class="boy-speak-animated"></div>
				<div class="girl-speak-animated"></div>
				<div class="boy-girl-eyes"></div>
				<div class="z-one wide-cloud"></div>
				<div class="z-two carbonates"></div>
				<div class="video-container z-four">
					 <video id="reaction" class="video" width="300" height="300" controls muted>
					  <source src="video/reaction.mp4" type="video/mp4">
					  У вас слишком древний браузер для этого видео.
					</video> 
				</div>
				<div data-link="frame-104" class="next-button z-four border-box link">Далее</div>
			</div>
			<div id="frame-104" class="frame">
				<div data-link="frame-106" class="next-button z-four border-box link">Далее</div>
				<div class="z-three black-skin"></div>
				<div class="instruction border-box">Соотнеси Понятия</div>
				<div class="labels border-box">
					<div class="label border-box">Кислота, которая образует нитраты</div>
					<div class="label border-box">Соли хлороводородной кислоты</div>
					<div class="label border-box">Соль, образованная в результате взаимодействия металлического магния и серной кислоты</div>
					<div class="label border-box">Газ, образующийся в результате взаимодействия растворов кислот с карбонатами</div>
					<div class="label border-box">Продукт реакции взаимодействия металлов с разбавленными растворами кислот, являющееся  сложным веществом</div>
					<div class="label border-box">Реагент, который при взаимодействии с кислотой соль и воду</div>
					<div class="label border-box">Название реакции между кислотой и основанием</div>
				</div>
				<div class="baskets border-box">
					<div data-key="nitric-acid" class="basket border-box"></div>
					<div data-key="chlorides" class="basket border-box"></div>
					<div data-key="magnesium-sulphate" class="basket border-box"></div>
					<div data-key="carbon-dioxide" class="basket border-box"></div>
					<div data-key="salt" class="basket border-box"></div>
					<div data-key="base" class="basket border-box"></div>
					<div data-key="neutralisation" class="basket border-box"></div>
				</div>
				<div class="balls border-box">
					<div data-key="chlorides" class="ball border-box">Хлориды</div>
					<div data-key="salt" class="ball border-box">Соль</div>
					<div data-key="nitric-acid" class="ball border-box">Азотная кислота</div>
					<div data-key="magnesium-sulphate" class="ball border-box">Сульфат магния</div>
					<div data-key="neutralisation" class="ball border-box">Нейтрализация</div>
					<div data-key="base" class="ball border-box">Основание</div>
					<div data-key="carbon-dioxide" class="ball border-box">Углекислый газ</div>
				</div>
			</div>
			<div id="frame-106" class="frame">
				<div id="all-eyes"></div>
				<div id="all-mouthes"></div>
			</div>
			<!--FACTS PART-->
			<div id="frame-201" class="frame fact">
				<div class="label border-box">ФАКТЫ ИЗ ЖИЗНИ. ФАКТ №1</div>
				<div class="fact-image fact-1-image"></div>
				<div class="fact-text">В составе желудочного сока человека содержится соляная кислота, которая способствует перевариванию пищи. </div>
				<div data-link="frame-202" class="link next-button">далее</div>
			</div>
			<div id="frame-202" class="frame fact">
				<div class="label border-box">ФАКТЫ ИЗ ЖИЗНИ. ФАКТ №2</div>
				<div class="fact-image fact-2-image"></div>
				<div class="fact-text">Муравьиная кислота названа так потому, что она выделяется муравьями в момент опасности. Едкий запах кислоты предупреждает других обитателей муравейника и, тем самым, позволяет колонии защититься от врагов. Эта кислота весьма полезна для больших млекопитающих. После зимнего сна медведи, ложась на муравейник, избавляются от паразитирующих насекомых. Муравьиная кислота также содержится в хвое и соке крапивы.</div>
				<div data-link="frame-201" class="link back-button">назад</div>
				<div data-link="frame-203" class="link next-button">далее</div>
			</div>
			<div id="frame-203" class="frame fact">
				<div class="label border-box">ФАКТЫ ИЗ ЖИЗНИ. ФАКТ №3</div>
				<div class="fact-image fact-3-image"></div>
				<div class="fact-text">У теплокровных животных в процессе обмена веществ вырабатывается небольшое количество молочной кислоты и ее запах позволяет комарам и другим кровососущим насекомым находить своих жертвы.</div>
				<div data-link="frame-202" class="link back-button">назад</div>
				<div data-link="frame-204" class="link next-button">далее</div>
			</div>
			<div id="frame-204" class="frame fact">
				<div class="label border-box">ФАКТЫ ИЗ ЖИЗНИ. ФАКТ №4</div>
				<div class="fact-image fact-4-image"></div>
				<div class="fact-text">Некоторые дикорастущие травы выделяют масляную кислоту, которая приводит к подавлению роста или гибели близ растущих растений.</div>
				<div data-link="frame-203" class="link back-button">назад</div>
				<div data-link="frame-205" class="link next-button">далее</div>
			</div>
			<div id="frame-205" class="frame fact">
				<div class="label border-box">ФАКТЫ ИЗ ЖИЗНИ. ФАКТ №5</div>
				<div class="fact-image fact-5-image"></div>
				<div class="fact-text">Интересно, что мыло - это натриевая соль высшей жирной (карбоновой) кислоты - изготовлялось ещё в древних Шумере и Вавилоне (около 2800 г. до н. э.). Описания технологий изготовления мыла найдены в Месопотамии на глиняных табличках, относящихся примерно к 2200 г. до н. э. Египетский папирус середины второго тысячелетия до нашей эры свидетельствует, что египтяне регулярно мылись с помощью мыла. Широко применялись подобные моющие средства и в Древнем Риме. Животный жир, выделяющийся при сжигании жертвы, скапливался и смешивался с древесной золой костра. Полученная масса смывалась дождем в глинистый грунт берега реки Тибр, где жители стирали белье и, естественно, наблюдательность человека не упустила интересный факт, что благодаря этой смеси одежда отстирывалась гораздо легче.</div>
				<div data-link="frame-203" class="link back-button">назад</div>
				<div data-link="frame-000" class="link next-button">в меню</div>
			</div>
			<!--RESEARCH PART-->
			<div id="frame-301" class="frame">
				<div class="video-container">
					<video id="research-video" src="video/reaction.mp4" width="100%"controls></video>
				</div>
				<div data-link="frame-302" class="link next-button border-box">Переити к вопросам</div>
			</div>
			<div id="frame-302" class="frame task">
				<div class="question border-box"><b>1.</b> О чем свидетельствует помутнение известковой воды?</div>
				<div data-correct="true" data-link="frame-303" class="link answer answer-a"><b>a)</b>образовался осадок</div>
				<div data-link="frame-303" class="link answer answer-b"><b>b)</b>повысилась температура </div>
				<div data-link="frame-303" class="link answer answer-c"><b>c)</b>выделился газ</div>
			</div>
			<div id="frame-303" class="frame task">
				<div class="question border-box"><b>2.</b> Какой газ входит в состав выдыхаемого человеком воздуха?</div>
				<div data-link="frame-304" class="link answer answer-a"><b>a)</b>хлор</div>
				<div data-correct="true" data-link="frame-304" class="link answer answer-b"><b>b)</b>углекислый газ</div>
				<div data-link="frame-305" class="link answer answer-c"><b>c)</b>водород</div>
			</div>
			<div id="frame-304" class="frame task">
				<div class="question border-box"><b>3.</b> С помощью какого вещества можно распознать, что в выдыхаемом человеком воздухе присутствует углекислый газ?</div>
				<div data-correct="true" data-link="frame-305" class="link answer answer-a"><b>a)</b>Са(ОН)<sub>2</sub></div>
				<div data-link="frame-305" class="link answer answer-b"><b>b)</b>О<sub>2</sub></div>
				<div data-link="frame-305" class="link answer answer-c"><b>c)</b>тлеющей лучинки</div>
			</div>
			<div id="frame-305" class="frame task">
				<div class="question border-box"><b>4.</b> Дополни уравнение следующей реакции: <br> ... + гидроксид кальция = карбонат кальция ↓+ ...</div>
				<div data-correct="true" data-link="frame-306" class="link answer answer-a"><b>a)</b>углекислый газ, вода</div>
				<div data-link="frame-306" class="link answer answer-b"><b>b)</b>металл, вода</div>
				<div data-link="frame-306" class="link answer answer-c"><b>c)</b>водород, вода</div>
			</div>
			<div id="frame-306" class="frame result">
				<div class="label"><b>Правильных ответов: </b></div>
				<div data-link="frame-000" class="link next-button">в меню</div>
			</div>
		</div>
	</body>
</html>